<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background:black;
  color:white;
  text-align:center;
}
video, canvas {
  width:90%;
  max-width:500px;
  transform: scaleX(-1); /* инверсия */
}
</style>
</head>
<body>

<h2>Color Tracker</h2>
<button onclick="startCamera()">Включить камеру</button>
<br><br>

<video id="video" autoplay playsinline></video>
<canvas id="canvas"></canvas>

<script async src="https://docs.opencv.org/4.x/opencv.js"></script>
<script src="script.js"></script>

</body>
</html>
